PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=postgres

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=974790aec4ac460bdc11645decad4dce7c139b7f2982b7428ec44e886ea588c6
ALGORITHM=HS256

MAIL_USERNAME=tesmail@meta.ua
MAIL_PASSWORD=Goit2023
MAIL_FROM=tesmail@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=redis
REDIS_PORT=6379
REDIS_PASSWORD=


CLD_NAME=dz5wjaadk
CLD_API_KEY=861553459697912
CLD_API_SECRET=DeLfB2tNf998QjY8v0PZMEc3wvA


